<!DOCTYPE html>
<html>


    <head>
	<link rel="shortcut icon" type="image/x-icon" href="smile.ico" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
        <title>Strona studenta 492</title>
	<link rel="stylesheet" href="/style.css">
        
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>

    <body > //onload="window.alert('Hello world!');">
        <div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
           
            <div class="container">
		<span class="navbar-text">
                    s17.labwww.pl
                </span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
		
		<div class="collapse navbar-collapse" id="navbarResponsive">

              <ul class="navbar-nav ml-auto" id="menu-buttons">

                  <li class="nav-item active">
                  <a class="nav-link" href="https://s17.labwww.pl/" >Strona główna</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://s17.labwww.pl/about">O mnie</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://s17.labwww.pl/contact">Kontakt</a>
                </li>

              </ul>
                
            </div>
        </nav>
        </div>
	</div>
	</div>
        
    <div class="jumbotron" style = "margin-top:30px">
    <div class="container">
        <h1 class="display-4">My First Bootstrap Page</h1>
        <p class="lead">This container has a border and some extra padding and margins.</p>
        <hr class="my-4">
        <p>This some text.</p>
    </div>
</div>
        <div class = "container-fluid text-dark">
            <div class = "container">
            <div class = "row">
                <div class="col-sm-8">
                    
                    <div class = "card my-3">
				<div class = "card-header" style = "min-width:100%" >
					News 1
				</div>
				<div class = "p-3">
				<p id = "demo">dcontextual classes that can be used to provide "meaning through colors".

The classes for text colors are: .text-muted, .text-primary, .text-success, .text-info, .text-warning, .text-danger, .text-secondary, .text-white, .text-dark, .text-body (default body color/often black) and .text-light:

Example nd</p>
				</div>
			</div>
                    <div class = "card my-3">
                        <div class = "card-header" style = "min-width:100%" >
                            Tablica
                        </div>
                        <div class = "card-body p-3">
                            <table class="table table-striped" id="moja-tabela">
                                <thead>
                                <tr id="wiersz-naglowka">
                                    <th scope="col">ID</th>
                                    <th scope="col">Imię</th>
                                    <th scope="col">Nazwisko</th>
                                    <td><button type="button" id="reset">Cofnij</button></td>

                                </tr>
                                </thead>
                                <tbody>
                                <tr class="klasa-testowa" id="pierwszy-wiersz">
                                    <td>1</td>
                                    <td>Karina</td>
                                    <td>Nowak</td>
                                    <td><button type="button">Usuń</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Oskar</td>
                                    <td>Kowalski</td>
                                    <td><button type="button">Usuń</button></td>
                                </tr>
                                <tr class="klasa-testowa">
                                    <td>3</td>
                                    <td>Julia</td>
                                    <td>Jastrząb</td>
                                    <td><button type="button">Usuń</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Jim</td>
                                    <td>Beam</td>
                                    <td><button type="button">Usuń</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Jack</td>
                                    <td>Daniels</td>
                                    <td><button type="button">Usuń</button></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class = "card my-3">
				<div class = "card-header" style = "min-width:100%" >
					News 2
				</div>
				<div class = "p-3">
				<p>dcontextual classes that can be used to provide "meaning through colors".

The classes for text colors are: .text-muted, .text-primary, .text-success, .text-info, .text-warning, .text-danger, .text-secondary, .text-white, .text-dark, .text-body (default body color/often black) and .text-light:

Example nd
contextual classes that can be used to provide "meaning through colors".

The classes for text colors are: .text-muted, .text-primary, .text-success, .text-info, .text-warning, .text-danger, .text-secondary, .text-white, .text-dark, .text-body (default body color/often black) and .text-light:

Example nd
contextual classes that can be used to provide "meaning through colors".

The classes for text colors are: .text-muted, .text-primary, .text-success, .text-info, .text-warning, .text-danger, .text-secondary, .text-white, .text-dark, .text-body (default body color/often black) and .text-light:

Example nd
contextual classes that can be used to provide "meaning through colors".

The classes for text colors are: .text-muted, .text-primary, .text-success, .text-info, .text-warning, .text-danger, .text-secondary, .text-white, .text-dark, .text-body (default body color/often black) and .text-light:

Example nd</p>	
			</div>	
			</div>
			<div class = "card my-3">
				<div class = "card-header" style = "min-width:100%" >
					News 3
				</div>
				<div class = "p-3">
				<p>dcontextual classes that can be used to provide "meaning through colors".

The classes for text colors are: .text-muted, .text-primary, .text-success, .text-info, .text-warning, .text-danger, .text-secondary, .text-white, .text-dark, .text-body (default body color/often black) and .text-light:

Example nd</p>
				</div>
			</div>
                     
                </div>
                <div class="col-sm-4" >
                     <div class = "container p-3 my-3 border" style="border-radius: 5px">
                         <p> contextual classes that can be used to provide "meaning through colors".

The classes for text colors are: .text-muted, .text-primary, .text-success, .text-info, .text-warning, .text-danger, .text-secondary, .text-white, .text-dark, .text-body (default body color/often black) and .text-light:

Example </p>
                        
                     </div>
                    <div class = "container p-3  my-3 border" style="border-radius: 5px">
                         <p> contextual classes that can be used to provide "meaning through colors".

The classes for text colors are: .text-muted, .text-primary, .text-success, .text-info, .text-warning, .text-danger, .text-secondary, .text-white, .text-dark, .text-body (default body color/often black) and .text-light:

Example </p>
                        
                     </div>
                </div>
                </div>
            </div>
        </div>
        <footer class=" page-footer mt-auto font-small bg-dark text-white">
            <div class="container">
            <div class="footer-copyright py-3">© 2020 Copyright:
                <a> Kobosko</a>
            </div>
            </div>
        </footer>
        <script>
            $().ready(function() {
            $("#menu-buttons").on("click", "li", function() {
                var tekst_odnosnika = $(this).find("a").text();
                alert("Kliknieto w " + tekst_odnosnika);
            });
            var li = document.createElement('li');
            var a = document.createElement('a');
            a.href = "https://google.com";
            a.innerHTML = 'Google';
            a.classList.add('nav-link');
            li.appendChild(a);
            li.classList.add('nav-item');
            document.getElementById("menu-buttons").appendChild(li);

            let clone = $("#moja-tabela tbody").clone();

            $("#moja-tabela").on("click","button",function () {

                if(this.id !== "reset") {
                    var wiersz = $(this).closest('tr');
                    wiersz.find('td').fadeOut('slow',
                        function () {
                            wiersz.remove();
                        }
                    );
                }
            })

            $("#reset").click(function () {
                $("#moja-tabela tbody").replaceWith(clone);
                clone = $("#moja-tabela tbody").clone();
            })


            var ciag_json = '[{"imie":"Adam","nazwisko":"Wirus"},{"imie":"Jan","nazwisko":"Łopatka"}]';
            var tablica_json = JSON.parse(ciag_json);
/*          JSON WSTĘP
            jQuery.each(tablica_json, function() {
                $("#moja-tabela tbody").append("<tr><td>" + ($("#moja-tabela tr").length ) + "</td><td>" + this.imie + "</td><td>" + this.nazwisko + "</td><td>" + "<button type=\"button\">Usuń</button>" +"</td></tr>");
                clone = $("#moja-tabela tbody").clone();
            });
*/
                $.ajax({
                    url: "https://labwww.pl/lab05_ajax.php",
                    type: "GET",
                    dataType : "text",
                })
                    .done(function( data ) {
                        console.log("Pobrano tekst: " + data);
                    })
                    .fail(function( xhr, status, errorThrown ) {
                        alert("Nie udalo sie pobrac danych.");
                    });

                $.ajax({
                    url: "https://labwww.pl/lab05_json.php",
                    type: "GET",
                    dataType: "json",
                })
                    .done(function( data ) {
                        console.log(data[0].imie)

                        $.map(data, function (post, i) {
                            $("#moja-tabela tbody").append("<tr><td>" + post.id + "</td><td>" + post.imie + "</td><td>" + post.nazwisko + "</td><td>" + "<button type=\"button\">Usuń</button>" +"</td></tr>");
                            clone = $("#moja-tabela tbody").clone();

                        })

                            /*  TO DZIALA TAK SAMO JAK TO NA GÓRZE
                        jQuery.each(data, function() {
                            $("#moja-tabela tbody").append("<tr><td>" + this.id + "</td><td>" + this.imie + "</td><td>" + this.nazwisko + "</td><td>" + "<button type=\"button\">Usuń</button>" +"</td></tr>");
                            clone = $("#moja-tabela tbody").clone();
                        }); */
                    })

            });
        </script>
    </body>
</html>
